<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <style>
.cafe-owner{
  width: 100px;
  margin-top: 20px;
  margin-left: 10%;
}
body{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(about.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
p{
  font-size: 30px;
  color:#fff;

}
h1{
  color: #fff;

}
.main-nav
{
  float: right;
  margin-top: 60px;
}
.main-nav li
{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a{
color:#fff;
text-decoration: none;
text-transform: uppercase;
font-size: 90%;
font-weight: 100;
}
.main-nav li a:hover
{
  border: 1px solid white;
}
.row
{
  max-width: 1200px;
  margin:auto;

}



footer{
  text-align: right;

}





    </style>
  </head>
  <main>
  <body>
    <header>
        <nav>
          <div class="row clearfix">
          <ul  class="main-nav">
            <li><a href="index.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact.html">Contact Us </a></li>
            <li><a href="signup.html">Sign UP </a></li>

          </ul>
        </div>
      </nav>
    </header>
    <img  class="cafe-owner"src="andrew.jpeg" alt="Owner">
<h1> ABOUT </h1>
<P>Hi there!

I'm <em>Andrew Devine</em>. I have been baking for as long as I can remember.  It started as a hobby that I enjoyed in my spare time, and quickly grew into a passion.  While attending McMaster University I baked and decorated cakes for family and friends.  After completing my Bachelor of Science I decided to follow my passion to Ottawa where I studied <strong>Pastry and Culinary Arts</strong> at Le Cordon Bleu Culinary Institute.</p>

</body>
</main>
<footer>
  <a href="#"><img src="insta.jpg" width="3%"></a>
</footer>
</html>
