<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Devinecafe</title>
    <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">

  <style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  header
  {
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(background.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .main-nav
  {
    float: right;
    margin-top: 60px;
  }
  .main-nav li
  {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
.main-nav li a{
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 100;
}
  .main-nav li a:hover
  {
    border: 1px solid white;
  }
  .logo
  {

    height: 120px;
    float:left;
    margin-top: 20px;
    width: auto;

  }
  body
  {
    font-size: : 20px;
    color:white;
    overflow-x: hidden;
    font-family: 'Flamenco', cursive;

  }

  .clearfix::after
  {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
  }
  .row
  {
    max-width: 1200px;
    margin:auto;
  }
.main-content-header{
  width: 1180px;
  position: absolute;
  top: 55%;
  left:50%;
  transform: translate(-50%,-50%);
}
h1{
  color: #fff;
  font-size: 240%;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: lighter;
}
.btn{
  display: inline-block;
  padding: 10px 30px;
  font-weight: lighter;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 200px;
  transition: background-color 0.2s,border 0.2s, color 0.2s;
}
.btn-order{
  background-color: transparent;
  color: #bf55ec;
  margin-right: 15px;
  border: 1px solid #bf55ec;
}
.btn-order:hover{
  background-color: #fff;
}
.btn-more{
  background-color: transparent;
  color: #fff;
  margin-right: 15px;
  border: 1px solid #fff;
}
.btn-more:hover{
  background-color:#bf55ec;
}
.colorchange{
  animation: colorchangedevine 3s infinite;
}
@keyframes  colorchangedevine{
  0%{color: red;}
  25%{color: #bf55ec;}
  50%{color: #fff;}
  100%{color: #bf55ec;}
}

footer{
  text-align: center;
 text color: #fff;
background-color: black;



}




  </style>
  </head>
  <body>
<header>
  <nav>
    <div class="row clearfix">
      <div class="logo"><img src="logo.jpg" width=80></div>
    <ul  class="main-nav">
      <li><a href="index.html">Home </a></li>
      <li><a href="about.html">About </a></li>
      <li><a href="contact.html">Contact Us </a></li>
      <li><a href="signup.html">SIGN UP </a></li>

    </ul>
  </div>
</nav>
<div class="main-content-header">
<h1> Welcome to <span class="colorchange">Devine Cafe</span>.<br>
     House of cake lover oo yes. </h1>
     <a href="order.html" class="btn btn-order"> click to order</a>
     <a href="more.html" class="btn btn-more"> show me more</a>
</header>




  </body>
  <footer>

  <address>
  Designed by <a href="mailto:kchauhan8443@icloud.com">Kapil Chauhan</a>.<br>
  Visit us at:<br>
  Mrpizza.com<br>
  Box 789, New York<br>
  USA
  </address>
  </footer>
  </html>


</html>
