<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coupon</title>
  </head>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #ac1045;
    color: white;
  }
  h1{
    text-align: center;
    padding: 10px;
    border-bottom: 5px solid white;

  }
  .coupon{
    width: 25%
    height:auto;
    margin: auto;
    background-clip: padding-box;
    border-radius: 15px;
  }
  #coupon{
    width: 100%;
    height: 400px;

  }
  h2{
    padding: 10px;
  }
  footer{
    text-align: center;
   text color: #fff;

  }
  .main-nav
  {
    float: right;
    margin-top: 60px;
  }
  .main-nav li
  {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  .main-nav li a{
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 100;
  }
  .main-nav li a:hover
  {
    border: 1px solid white;
  }
  .row
  {
    max-width: 1200px;
    margin:auto;

  }
</style>
<body>
  <header>
      <nav>
        <div class="row clearfix">
        <ul  class="main-nav">
          <li><a href="index.html">Home </a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="contact.html">Contact Us </a></li>
          <li><a href="signup.html">Sign UP </a></li>

        </ul>
      </div>
    </nav>
  </header>
<h1>Devine Cafe coupon</h1>
<div class="coupon">
  <div class="coupon-image">
    <img src="coupon.jpeg" alt="Devine_Cafe" id="coupon"> </div>
  </div>
  <div class="coupon-text">
    <h2>30% offer your purchase today only</h2>
  </div>
  <div class="coupon-code">
    <p id="code"><strong> Use Coupon Code: <span id="code">
    </span> #7890</strong></p>
    <p id="ex"Expires Now : Nov 24 - 2019</p>
    </div>



</body>
<footer>
<a href="#"><img src="facebook.jpg" width="4%"></a>
<address>
Designed by <a href="mailto:kchauhan8443@icloud.com">Kapil Chauhan</a>.<br>
Visit us at:<br>
Mrpizza.com<br>
Box 789, New York<br>
USA
</address>
</footer>
</html>
