<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up Form</title>
  </head>
    <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image:url(sign.jpeg);
      background-size: cover;
      background-position: center;
    }
    .sign-up-form{
      width: 300px;
      box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
      background: #fff;
      padding: 20px;
      margin: 8% auto 0;
      text-align: center;
    }
    .sign-up-form h1{
      color: #1c8adb;
      margin-bottom: 30px;
    }
 .input-box{
border-radius: 20px;
padding: 10px;
margin: 10px 0;
width: 80%;
border: 1px solid #999;
outline: none;



 }
button{
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;

}

.signup-btn{
  background-color: #1c8adb;
}

 .twitter-btn{
   background-color: #21afde;
 }

a{
  text-decoration: none;
}

hr{
  margin-top: 20px;
  width: 80%;
}
.or{
  background-color: #fff;
  width: 30px;
  margin: -19px auto 10px;
}
.main-nav
{
  float: right;
  margin-top: 1px;

}
.main-nav li
{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a{
color:#fff;
text-decoration: none;
text-transform: uppercase;
font-size: 90%;
font-weight: 100;
}
.main-nav li a:hover
{
  border: 1px solid white;
}
.row
{
  max-width: 1200px;
  margin:auto;

}
footer{
text-align: right;
text color: #fff;
color: white;}

    </style>
    <body>
      <header>
          <nav>
            <div class="row clearfix">
            <ul  class="main-nav">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="contact.html">Contact Us </a></li>
              <li><a href="signup.html">Sign UP </a></li>

            </ul>
          </div>
        </nav>
      </header>
<div class="sign-up-form">
  <h1>Sign Up Now</h1>
  <form>
    <input type="email" class="input-box" placeholder="Your Email">
    <input type="password" class="input-box" placeholder="Your Password">
    <p><span><input type="checkbox"></span>I agree to the terms of services</p>
     <button type="button" class="signup-btn">Sign Up</button>
     <hr>
     <p class="or">OR</p>
     <button type="button" class="twitter-btn">Login with twitter</button>
     <p>Do you have an account? <a href="#">Sign in</a></P>
</form>
</div>

    </body>
    <footer>

    <address>
    Designed by <a href="mailto:kchauhan8443@icloud.com">Kapil Chauhan</a>.<br>
    Visit us at:<br>
    Mrpizza.com<br>
    Box 789, New York<br>
    USA
    </address>
    </footer>
    </html>
